# red-agg-plant-agent

./: pom.xml
itstack-demo-agent-01/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-agent-02/: dependency-reduced-pom.xml
itstack-demo-agent-03/: dependency-reduced-pom.xml
itstack-demo-agent-04/: dependency-reduced-pom.xml
itstack-demo-agent-05/: dependency-reduced-pom.xml
itstack-demo-agent-06/: dependency-reduced-pom.xml
redaggr-agent/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
redaggr-agent/src/main/java/com/redaggr/agent/: Agent.java  AnnotaionAgent.java  DubboAgent.java  DubboConsumerAgent.java  DubboProviderAgent.java  HttpAgent.java  JmsAgent.java  RedisAgent.java  RocketMqAgent.java  RocketMqListenerAgent.java  RocketMqSenderAgent.java  ScheduledAgent.java  ServiceAgent.java  SqlAgent.java  WebServletAgent.java  XxlJobAgent.java
redaggr-agent/src/main/java/com/redaggr/delete/: HttpServlet.java  HttpServletV2.java  MethodJobHandlerV2.java  MockClusterInvokerV2.java  S.java
redaggr-agent/src/main/java/com/redaggr/handel/: ClassAddTimerNode.java  ClassTransformer.java  MethodDubboParameterVisitor.java  MethodDubboProviderParameterVisitor.java  MethodOnceParameterVisitor.java  MethodParameterVisitor.java  MethodXxlJobParameterVisitor.java  RabbitListenerParameterVisitor.java  RabbitSenderParameterVisitor.java  WebServletMethodOnceParameterVisitor.java  WebServletMethodParameterVisitor.java
redaggr-agent/src/main/java/com/redaggr/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
redaggr-agent/src/main/java/com/redaggr/logger/jdkLog/: JdkLogger.java
redaggr-agent/src/main/java/com/redaggr/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
redaggr-agent/src/main/java/com/redaggr/logger/log4j2/: Log4j2Logger.java  Log4j2LoggerAdapter.java
redaggr-agent/src/main/java/com/redaggr/logger/support/: FailsafeLogger.java
redaggr-agent/src/main/java/com/redaggr/servletAgent/: ServletResponseProxy.java
redaggr-agent/src/main/java/com/redaggr/trace/: TraceContext.java  TraceNode.java  TraceRequest.java  TraceSession.java
redaggr-agent/src/main/java/com/redaggr/util/: Const.java  FileUtils.java  HttpUtils.java  IOUtils.java  NetUtils.java  ParameterUtils.java
redaggr-agent/src/test/java/com/redaggr/: AgentTest.java  ServiceAgentServiceImpl.java  User.java
redaggr-agent/src/test/java/com/redaggr/shihang/: SeriAgentService.java  UserService.java  UserService1.java
redaggr-agent/src/test/java/com/redaggr/shlf/: Day.java  SeriAgentServiceImpl.java
redaggr-agent/src/test/java/com/redaggr/shlf/promotions/: UserServiceImpl.java
redaggr-agent/src/test/java/com/shlf/promotions/micro/service/impl/: PromotionsActivityServiceImpl.java
